# ancort-admin

./: pom.xml
src/main/java/com/mttch/admin/client/: AppContext.java  WebAppEntryPoint.java  WebAppGinModule.java  WebAppInjector.java
src/main/java/com/mttch/admin/client/callback/: ServerCallback.java
src/main/java/com/mttch/admin/client/controller/: InitController.java  UiController.java
src/main/java/com/mttch/admin/client/events/: AuthenticationCompletedEvent.java  LeftMenuToggledEvent.java  LoginNeededEvent.java  LoginSucceededEvent.java  LogoutEvent.java  SetUserEvent.java  UiInitializationFinishedEvent.java
src/main/java/com/mttch/admin/client/presenter/: AbstractPresenter.java  UiPresenter.java
src/main/java/com/mttch/admin/client/presenter/login/: LoginPresenter.java
src/main/java/com/mttch/admin/client/presenter/main/: AdminLogPanelPresenter.java  AdministratorsPanelPresenter.java  EmailServicePresenter.java  LeftMenuPresenter.java  LicenseEventsPanelPresenter.java  MainPanelPresenter.java  ServersPanelPresenter.java  TopPanelPresenter.java  UsersPanelPresenter.java  XmppPanelPresenter.java
src/main/java/com/mttch/admin/client/server/administrator/: AdministratorService.java  AdministratorServiceAsync.java
src/main/java/com/mttch/admin/client/server/init/: InitService.java  InitServiceAsync.java
src/main/java/com/mttch/admin/client/server/log/: LogService.java  LogServiceAsync.java
src/main/java/com/mttch/admin/client/server/login/: LoginService.java  LoginServiceAsync.java
src/main/java/com/mttch/admin/client/server/mailbox/: MailboxService.java  MailboxServiceAsync.java
src/main/java/com/mttch/admin/client/server/servers/: ServersService.java  ServersServiceAsync.java
src/main/java/com/mttch/admin/client/server/user/: UserService.java  UserServiceAsync.java
src/main/java/com/mttch/admin/client/server/xmpp/: XmppService.java  XmppServiceAsync.java
src/main/java/com/mttch/admin/client/ui/: AbstractGrid.java  CancellableDialog.java  UiColors.java
src/main/java/com/mttch/admin/client/ui/grid/: AbstractGrid.java  BaseProperties.java  GridProperties.java  GridSettings.java
src/main/java/com/mttch/admin/client/ui/grid/administrators/: AddAdministratorDialog.java  AdministratorProperties.java  AdministratorsGrid.java  AdministratorsPanel.java
src/main/java/com/mttch/admin/client/ui/grid/logs/: AdminLogGrid.java  AdminLogPanel.java  AdminLogProperties.java  LicenseEventsGrid.java  LicenseEventsPanel.java  LicenseLogProperties.java
src/main/java/com/mttch/admin/client/ui/grid/servers/: JabberServersGrid.java  JabberServersProperties.java  MailServersGrid.java  MailServersProperties.java  ServersPanel.java  SipServersGrid.java  SipServersProperties.java
src/main/java/com/mttch/admin/client/ui/grid/services/: EmailServiceGrid.java  EmailServicePanel.java  MailboxProperties.java  XmppProperties.java  XmppServiceGrid.java  XmppServicePanel.java
src/main/java/com/mttch/admin/client/ui/grid/users/: UserProperties.java  UsersGrid.java  UsersPanel.java
src/main/java/com/mttch/admin/client/ui/login/: LoginView.java
src/main/java/com/mttch/admin/client/ui/main/: MainPanel.java  WebAppRootPanel.java
src/main/java/com/mttch/admin/client/ui/main/center/: UsersPanel.java
src/main/java/com/mttch/admin/client/ui/main/menu/: LeftMenu.java
src/main/java/com/mttch/admin/client/utils/: AppBundle.java  LabelHelper.java  UiFactory.java
src/main/java/com/mttch/admin/common/: FieldVerifier.java  StringConstants.java
src/main/java/com/mttch/admin/common/authorization/: Role.java
src/main/java/com/mttch/admin/common/exception/: BusinessException.java  OperationResult.java  SessionExpiredException.java
src/main/java/com/mttch/admin/common/model/: AppSettings.java  AuthenticationResult.java  CorpUser.java  InitData.java
src/main/java/com/mttch/admin/common/model/grid/: AdministratorModel.java  BaseGridModel.java  ServerPagingLoadResult.java  UserModel.java
src/main/java/com/mttch/admin/server/: AppPropertiesService.java  ServerApplication.java  SpringRPCDispatcherServlet.java
src/main/java/com/mttch/admin/server/aop/annotation/: AllowedRole.java  AuthenticationNeeded.java  Secured.java
src/main/java/com/mttch/admin/server/aop/aspect/: AuthenticationAspect.java  AuthorizationAspect.java  SecuredAspect.java
src/main/java/com/mttch/admin/server/conf/: AppPropertiesService.java
src/main/java/com/mttch/admin/server/exception/: BusinessException.java
src/main/java/com/mttch/admin/server/mybatis/: AdministratorDao.java  UserDao.java
src/main/java/com/mttch/admin/server/mybatis/entity/: AdminUserEntity.java  EventEntity.java  JabberServerEntity.java  LicenseEntity.java  LogEntity.java  MailServerEntity.java  MailboxEntity.java  SipServerEntity.java  XmppEntity.java
src/main/java/com/mttch/admin/server/mybatis/helpers/: BooleanSetEnum.java  BooleanSetTypeHandler.java  DatabaseValue.java  DatabaseValueHelper.java  PlatformTypeHandler.java  PopSecurityEnumHandler.java  SmtpSecurityEnumHandler.java  SubTypeHandler.java
src/main/java/com/mttch/admin/server/mybatis/mapper/: AdminUsersDao.java
src/main/java/com/mttch/admin/server/service/: AdministratorServiceImpl.java  AuthenticationService.java  EventLogger.java  InitServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MailboxServiceImpl.java  ServersServiceImpl.java  UserService.java  UserServiceImpl.java  XmppServiceImpl.java
src/main/java/com/mttch/admin/server/service/auth/: AuthenticationService.java  LoginServiceImpl.java
src/main/java/com/mttch/admin/server/session/: Session.java  SessionManager.java
src/main/java/com/mttch/admin/server/utils/: EventFactory.java  ExceptionFactory.java  PasswordUtil.java  TimeUtils.java
src/main/resources/: application-local.properties  applicationContext.xml  logback.xml
src/main/resources/com/mttch/admin/: GwtWebApp.gwt.xml
src/main/webapp/: GwtWebApp.css  GwtWebApp.html
src/main/webapp/WEB-INF/: web.xml
src/mainPjava/com/mttch/admin/client/presenter/main/: AdministratorsPanelPresenter.java
(+44 files in other folders)
