app.useAutoLogin = true
app.autoLoginAccount = admin
app.sessionTTLSeconds = 7200

app.db.driver = com.mysql.jdbc.Driver
app.db.url = jdbc:mysql://localhost:3306/admin_corp
app.db.username = admin
app.db.password = 1234