app.useAutoLogin = false
app.autoLoginAccount = gkislov
app.sessionTTLSeconds = 7200

app.db.driver = com.mysql.jdbc.Driver
app.db.url = jdbc:mysql://localhost:3306/
app.db.username = admin
app.db.password = 12345678